<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Средно аритметично</title>
    <link rel="stylesheet" type="text/css" href="../../css/solution.css">
    <script type="text/javascript" src="arithmetic.js"></script>
</head>
<body>
    <header>
        <h2>Да се намерят сумата и средноаритметичното на
            произволен брой въведени от клавиатурата ненулеви
            числа. За край на въвеждането служи числото 0.</h2>
    </header>
    <main>
        <form id="input">
            <h2>Моля, въведете поредица от числа едно по едно. За край въведете нула.</h2>
            <fieldset>
                <legend> Вашето число</legend>
                <ul>
                    <li>
                        <label for="choice">Число</label>
                        <input id="choice" name="choice" type="number" step="0.01"
                               min="-100000" max="100000" maxlength="6" required/>
                    </li>
                    <li>
                        <button type="button" onclick="start()">Въведи</button>
                    </li>
                    <li>
                        <label for="sum">Сума</label>
                        <input id="sum" name="sum"  maxlength="9" size="9"/>
                    </li>
                    <li>
                        <label for="count">Брояч</label>
                        <input id="count" name="count" maxlength="5" size="5"/>
                    </li>
                    <li>
                        <button type="button" onclick="reset()">Нулирай</button>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend> Резултат</legend>
                <div id="result"></div>
            </fieldset>
        </form>
    </main>
</body>
</html>